{
	"nodes":[
		{"id":"9508bc5b06d374f7","type":"group","x":-480,"y":-560,"width":1035,"height":620,"label":"Exercice 1"},
		{"id":"949ed147dea70117","type":"group","x":-460,"y":-340,"width":980,"height":360,"label":"something else"},
		{"id":"e270082b0397d9b4","type":"group","x":-460,"y":-500,"width":995,"height":100,"label":"Something"},
		{
			"id":"ea7789b7d1263bf0",
			"type":"text",
			"text":"Produit",
			"styleAttributes":{"textAlign":"center"},
			"x":-445,
			"y":-490,
			"width":250,
			"height":60
		},
		{
			"id":"38bf2da4aa48c182",
			"type":"text",
			"text":"rayon",
			"styleAttributes":{"textAlign":"center"},
			"x":260,
			"y":-490,
			"width":250,
			"height":60
		},
		{
			"id":"a508ef02fa903ad7",
			"type":"text",
			"text":"rangé_dans \n$*-1$",
			"styleAttributes":{
				"textAlign":"center",
				"shape":"diamond",
				"border":null
			},
			"x":-90,
			"y":-490,
			"width":250,
			"height":60
		},
		{
			"id":"4c8f2b3820a16f0e",
			"type":"text",
			"text":"# Rayon\n---\n- alllee\n- hauteur",
			"styleAttributes":{},
			"x":240,
			"y":-240,
			"width":260,
			"height":200
		},
		{"id":"08503083246459a4","type":"text","text":"# Produits\n---\n- id_produit *(integer)*\n- nom *(string)*\n- prix *(float)*\n- nom_categorie *(string)*","x":-440,"y":-260,"width":250,"height":240},
		{"id":"75d05809383a584b","type":"text","text":"# range_dans\n---\n- allee\n- nom_categorie ","x":-110,"y":-320,"width":250,"height":200},
		{
			"id":"7048542f6115e833",
			"type":"text",
			"text":"# Notes\n---\n- <mark style=\"background: #BBFABBA6;\">$*$ id_etudiant</mark>\n- <mark style=\"background: #FFB8EBA6;\">$*$ id_matiere</mark>\n- note\n- id_note",
			"styleAttributes":{},
			"x":-360,
			"y":540,
			"width":260,
			"height":250
		},
		{
			"id":"5a6bb2af4ef00136",
			"type":"text",
			"text":"# Matieres\n---\n- nom\n- <mark style=\"background: #FFB8EBA6;\">id_matiere</mark>\n- coeff",
			"styleAttributes":{},
			"x":-40,
			"y":320,
			"width":260,
			"height":220
		},
		{
			"id":"541e463aebcad955",
			"type":"text",
			"text":"# Etudiant\n---\n- nom\n- prenom\n- <mark style=\"background: #BBFABBA6;\">id_etudiant</mark>",
			"styleAttributes":{},
			"x":-660,
			"y":320,
			"width":260,
			"height":220
		},
		{
			"id":"70cc9d48c4ba48a0",
			"type":"text",
			"text":"# Parcours\n---\n- intitulé\n- code",
			"styleAttributes":{},
			"x":300,
			"y":320,
			"width":260,
			"height":200
		}
	],
	"edges":[
		{"id":"695fb74c393a764b","fromFloating":false,"toFloating":false,"fromNode":"ea7789b7d1263bf0","fromSide":"right","toNode":"a508ef02fa903ad7","toSide":"left","label":"*"},
		{"id":"d35dfcbabce5b893","fromFloating":false,"fromNode":"a508ef02fa903ad7","fromSide":"right","toNode":"38bf2da4aa48c182","toSide":"left","label":"1"},
		{
			"id":"0e4729f251af7e2b",
			"styleAttributes":{
				"arrow":null
			},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"75d05809383a584b",
			"fromSide":"left",
			"toNode":"08503083246459a4",
			"toSide":"right"
		},
		{
			"id":"86e785b51eb40067",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"75d05809383a584b",
			"fromSide":"right",
			"toNode":"4c8f2b3820a16f0e",
			"toSide":"left"
		},
		{
			"id":"8175adae336270ae",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"7048542f6115e833",
			"fromSide":"left",
			"toNode":"541e463aebcad955",
			"toSide":"right"
		},
		{
			"id":"8dfa7c77e1e58133",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"7048542f6115e833",
			"fromSide":"right",
			"toNode":"5a6bb2af4ef00136",
			"toSide":"left"
		}
	],
	"metadata":{
		"version":"1.0-1.0",
		"frontmatter":{}
	}
}